# vaga-junior

./: .gitignore  DOCKER.md  README.md  docker-compose.yml  init.sql  pg_hba.conf  pom.xml  postgresql.conf
posto-combustivel/: pom.xml
posto-combustivel/src/main/java/com/BiroIgor/: App.java
posto-combustivel/src/main/java/com/BiroIgor/controller/: AbastecimentoController.java  PostoCombustivelController.java  TipoCombustivelController.java
posto-combustivel/src/main/java/com/BiroIgor/controller/dto/: EstatisticasBombaResponse.java
posto-combustivel/src/main/java/com/BiroIgor/exception/: ErrorResponse.java  GlobalExceptionHandler.java
posto-combustivel/src/main/java/com/BiroIgor/model/: Abastecimento.java  BombaCombustivel.java  TipoCombustivel.java
posto-combustivel/src/main/java/com/BiroIgor/repository/: BombaCombustivelRepository.java
posto-combustivel/src/main/java/com/BiroIgor/service/: AbastecimentoService  AbastecimentoService.java  BombaCombustivelService.java  TipoCombustivel  TipoCombustivelService.java
src/main/java/com/biroigor/: App.java  PostoCombustivelApplication.java
src/main/java/com/biroigor/config/: DataInitializer.java
src/main/java/com/biroigor/controller/: AbastecimentoController.java  BombaCombustivelController.java  PostoCombustivelController.java  TipoCombustivelController.java
src/main/java/com/biroigor/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/biroigor/model/: Abastecimento.java  TipoCombustivel.java
src/main/java/com/biroigor/repository/: AbastecimentoRepository.java  TipoCombustivelRepository.java
src/main/java/com/biroigor/service/: AbastecimentoService.java  TipoCombustivelService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/BiroIgor/: AppTest.java
src/test/java/com/biroigor/: AppTest.java
src/test/resources/: application-test.properties
