# Configuração de Perfis
# Use: h2 para desenvolvimento local, postgres para produção
spring.profiles.active=postgres

# Configuração do servidor
server.port=8080

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração JPA Global
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
